references/county_lookup.csv (before)
regex,county_code,County
15[0-9]{3},15,Chester
18[0-9]{3},18,Clarion
23[0-9]{3},23,Berks
24[0-9]{3},24,Blair
25[0-9]{3},25,Clinton
26[0-9]{3},26,Columbia
30[0-9]{3},30,Crawford
33[0-9]{3},33,Armstrong
36[0-9]{3},36,Beaver
42[0-9]{3},42,Bradford
46[0-9]{3},46,Clearfield
47[0-9]{3},47,Cambria
49[0-9]{3},49,Centre
50[0-9]{3},50,Butler
51[0-9]{3},51,Adams
56[0-9]{3},56,Carbon
59[0-9]{3},59,Cameron
02[0-9]{3},2,Lancaster
03[0-9]{3},3,Northampton
04[0-9]{3},4,Tioga
05[0-9]{3},5,Allegheny
06[0-9]{3},6,Erie
07[0-9]{3},7,Bucks
08[0-9]{3},8,Northumberland
09[0-9]{3},9,Cumberland
10[0-9]{3},10,Westmoreland
11[0-9]{3},11,Luzerne
12[0-9]{3},12,Dauphin
13[0-9]{3},13,Greene
14[0-9]{3},14,Fayette
16[0-9]{3},16,Somerset
1730[34]{1},17,Synder
1730[12]{1},17,Union
19[0-9]{3},19,York
20[0-9]{3},20,Huntingdon
21[0-9]{3},21,Schuylkill
22[0-9]{3},22,Wayne
26[0-9]{3},26,Montour
27[0-9]{3},27,Washingon
28[0-9]{3},28,Venango
29[0-9]{3},29,Lycoming
31[0-9]{3},31,Lehigh
32[0-9]{3},32,Delaware
34[0-9]{3},34,Susquehanna
35[0-9]{3},35,Mercer
374[09]3,37,Forest
37[0234]{1}[01]{2},37,Warren
38[0-9]{3},38,Montgomery
39[023]{1}[0-9]{2},39,Franklin
394[0-9]{2},39,Fulton
40[0-9]{3},40,Indiana
413(01|02),41,Juniata
41(000|30[345]{1}),41,Perry
43[0-9]{3},43,Monroe
44303,44,Sullivan
443[0-2]{2},44,Wyoming
45[0-9]{3},45,Lackawanna
48[0-9]{3},48,McKean
52[0-9]{3},52,Lebanon
53[0-9]{3},53,Lawrence
54[0-9]{3},54,Jefferson
55[0-9]{3},55,Potter
5730[0-4]{1},57,Bedford
58[0-9]{3},58,Mifflin
59[0-9]{3},59,Elk
60[0-9]{3},60,Pike

references/county_lookup.csv (after)
regex,county_code,County
15[0-9]{3},15,Chester
18[0-9]{3},18,Clarion
23[0-9]{3},23,Berks
24[0-9]{3},24,Blair
25[0-9]{3},25,Clinton
26[0-9]{3},26,Columbia
30[0-9]{3},30,Crawford
33[0-9]{3},33,Armstrong
36[0-9]{3},36,Beaver
42[0-9]{3},42,Bradford
46[0-9]{3},46,Clearfield
47[0-9]{3},47,Cambria
49[0-9]{3},49,Centre
50[0-9]{3},50,Butler
51[0-9]{3},51,Adams
56[0-9]{3},56,Carbon
59[0-9]{3},59,Cameron
02[0-9]{3},2,Lancaster
03[0-9]{3},3,Northampton
04[0-9]{3},4,Tioga
05[0-9]{3},5,Allegheny
06[0-9]{3},6,Erie
07[0-9]{3},7,Bucks
08[0-9]{3},8,Northumberland
09[0-9]{3},9,Cumberland
10[0-9]{3},10,Westmoreland
11[0-9]{3},11,Luzerne
12[0-9]{3},12,Dauphin
13[0-9]{3},13,Greene
14[0-9]{3},14,Fayette
16[0-9]{3},16,Somerset
1730[34]{1},17,Snyder
1730[12]{1},17,Union
19[0-9]{3},19,York
20[0-9]{3},20,Huntingdon
21[0-9]{3},21,Schuylkill
22[0-9]{3},22,Wayne
26[0-9]{3},26,Montour
27[0-9]{3},27,Washington
28[0-9]{3},28,Venango
29[0-9]{3},29,Lycoming
31[0-9]{3},31,Lehigh
32[0-9]{3},32,Delaware
34[0-9]{3},34,Susquehanna
35[0-9]{3},35,Mercer
374[09]3,37,Forest
37[0234]{1}[01]{2},37,Warren
38[0-9]{3},38,Montgomery
39[023]{1}[0-9]{2},39,Franklin
394[0-9]{2},39,Fulton
40[0-9]{3},40,Indiana
413(01|02),41,Juniata
41(000|30[345]{1}),41,Perry
43[0-9]{3},43,Monroe
44303,44,Sullivan
443[0-2]{2},44,Wyoming
45[0-9]{3},45,Lackawanna
48[0-9]{3},48,McKean
52[0-9]{3},52,Lebanon
53[0-9]{3},53,Lawrence
54[0-9]{3},54,Jefferson
55[0-9]{3},55,Potter
5730[0-4]{1},57,Bedford
58[0-9]{3},58,Mifflin
59[0-9]{3},59,Elk
60[0-9]{3},60,Pike

references/county_lookup.csv (diff)
@@ -30,14 +30,14 @@ regex,county_code,County
 13[0-9]{3},13,Greene
 14[0-9]{3},14,Fayette
 16[0-9]{3},16,Somerset
-1730[34]{1},17,Synder
+1730[34]{1},17,Snyder
 1730[12]{1},17,Union
 19[0-9]{3},19,York
 20[0-9]{3},20,Huntingdon
 21[0-9]{3},21,Schuylkill
 22[0-9]{3},22,Wayne
 26[0-9]{3},26,Montour
-27[0-9]{3},27,Washingon
+27[0-9]{3},27,Washington
 28[0-9]{3},28,Venango
 29[0-9]{3},29,Lycoming
 31[0-9]{3},31,Lehigh
